import logo from "";  
  
 
import pic1 from "../src/assets/pic1.png"; 
import pic2 from "../src/assets/pic2.png"; 
import pic3 from "../src/assets/pic3.png"; 
import pic4 from "../src/assets/pic4.png";
 
 
import PropTypes from "prop-types";
 

  

function Header() {
  return (
    <>
      <header>
        <img src={logo} alt="" />
        <h1>day la tieu de</h1>
        <p>
          nhung thnah tieu de duoc hien thi ro o duoi day
        </p>
      </header>
    </>
  );
} 
 

function Demo(props){ 
  return( 
    <li> 
       <img src={props.img} alt={props.docs} /> 
     <h2>{props.title}</h2> 
     <p>{props.docs}</p>
    </li>
  );
}

 
Demo.propTypes = { 
  img: PropTypes.string.isRequired, 
  title : PropTypes.string.isRequired, 
  docs : PropTypes.string,
} 

function App() {
  return (
    <>
      <Header />
      <main>
        <section id="core-concepts">
          <h2>nhung thanh tieu de 2</h2> 
          <ul> 
            <Demo 
             img = {pic1} 
             title = "day la lop 1" 
             docs = "lop day ve cong nghe thong tin"
             /> 
              
              <Demo 
               img = {pic2} 
               title = "day la lop 2 " 
               docs = "lop day ve thiet ke do hoa" 
               /> 
                
              <Demo 
               img = {pic3} 
               title = "day la lop 3" 
               docs = "lop day ve ve my thuat"
               /> 
                
                <Demo 
                 img = {pic4} 
                 title = "day la lop 4" 
                 docs = "dlop day ve quan tri kinh doanh"
                 />
          </ul>
          
        </section>
      </main>
    </>
  );
}

export default App;


